<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: arial;
	text-align: center;
	padding: 10px;
	background: skyblue;
}


	header {
		padding: 30px;
		text-align: center;
		background: white;
	}
	h1 {
		text-align: center;
		font-size: 70px;
	}

	h2 {
		text-align-last: center;
		font-size: 30px;

	} 

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav * {
		float: left;
		display: black;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.content * {
		color: black;
		text-align: justify;
		font-family: sans-serif;
	}

	.footer * {
		overflow: hidden;
		background-color: #333;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;

	}

	
</style>
</head>
<body>

	<div class="header">
		<h1>SENGKALING FOOD FESTIVAL</h1>
	</div>

	<div class="topnav">
		<a href="TRS.html">Tentang Kami</a>
		<a href="food festival.html">Food festival</a>
		<a href="kontak.html" style ="float: right;">Kontak</a>
	</div>

	<div class="content">
		<p></p>
		<img src="sff.jpg" sizes="100%">
		<h2>SENGKALING FOOD FESTIVAL</h2>
		<p>Sengkaling Kuliner ( SEKUL) kini dikemas lebih berbeda dari sebelumnya Apa ? dimulai dari system pembayaran bisa secara cash, harga menu makanan & minuman yang cocok untuk kantong mahasiswa, pelayanan ( dengan adanya Tim Customer Service yang membantu dan mempermudah dalam pelayanan ), fasilitas ( live music, bigscreen, WIFI, Billyard, 3D Foto ), serta tersedia beberapa paket menu Prasmanan dan Rice Box untuk melengkapi kebutuhan anda. Datang dan Buktikan Sendiri !.
			
		</p>

	<div class="footer">
		<p>@Vallensiano Trias Susanto</p>
	</div>
		
	</div>


</body>
</html>
