<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: arial;
	text-align: center;
	padding: 10px;
	background: skyblue;
}


	header {
		padding: 30px;
		text-align: center;
		background: white;
	}
	h1 {
		text-align: center;
		font-size: 70px;
	}

	h2 {
		text-align-last: center;
		font-size: 30px;
	}

	h3 {
		text-align: left;
		font-size: 20px;
		font-family: sans-serif;
	} 

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav * {
		float: left;
		display: black;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.content * {
		color: black;
		text-align: justify;
		font-family: sans-serif;
	}

	.footer * {
		overflow: hidden;
		background-color: #333;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;

	}

	
</style>
</head>
<body>

	<div class="header">
		<h1>SENGKALING FOOD FESTIVAL</h1>
	</div>

	<div class="topnav">
		<a href="TRS.html">Tentang Kami</a>
		<a href="food festival.html">Food festival</a>
		<a href="kontak.html" style ="float: right;">Kontak</a>
	</div>

	<div class="content">
		<p></p>
		<img src="kontak.jpg" sizes="100%">
		<h2>KONTAK</h2>
		<h3>Bagian Marketing</h3>
<p>Jl. Raya Mulyoagung no.188, Sengkaling, Malang 65153
<p>Telepon : 0341-462260, 468231 WA 081333990112
<p>Fax : 0341-463309
<p>Email : wisatasengkaling@yahoo.co.id
   trsengkaling@yahoo.com
			</p>

	<div class="footer">
		<p>@Vallensiano Trias Susanto</p>
	</div>
		
	</div>


</body>
</html>
