<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: arial;
	text-align: center;
	padding: 10px;
	background: skyblue;
}


	header {
		padding: 30px;
		text-align: center;
		background: white;
	}
	h1 {
		text-align: center;
		font-size: 70px;
	}

	h2 {
		text-align-last: center;
		font-size: 30px;

	} 

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav * {
		float: left;
		display: black;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.content * {
		color: black;
		text-align: justify;
		font-family: sans-serif;
	}

	.footer * {
		overflow: hidden;
		background-color: #333;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;

	}

	
</style>
</head>
<body>

	<div class="header">
		<h1>TAMAN REKREASI SENGKALING</h1>
		<p>Selamat datang di halaman kami</p>
	</div>

	<div class="topnav">
		<a href="TRS.html">Tentang Kami</a>
		<a href="food festival.html">Food festival</a>
		<a href="kontak.html" style ="float: right;">Kontak</a>
	</div>

	<div class="content">
		<p></p>
		<img src="tentang.jpg">
		<h2>TENTANG TAMAN REKREASI SENGKALING</h2>
		<p>	Taman Rekreasi Sengkaling, merupakan sebuah perseroan terbuka yang bergerak di bidang jasa pariwisata dalam bentuk taman rekreasi, taman satwa dan restoran. Dilengkapi dengan berbagai jenis wahana permainan, kolam renang dan wisata kuliner dan Hotel.

		<p>Taman Rekreasi Sengkaling dibuka nonstop setiap hari, dengan jam operasional mulai pukul 06.00 hingga pukul 17.00 WIB. Sedangkan Sengkaling Kuliner, buka mulai pukul 10.00 hingga pukul 23.00 WIB. Hal ini dimaksudkan untuk memberi keleluasaan kepada masyarakat yang akan melakukan rekreasi sekaligus bersantai dan makan malam bersama keluarga maupun kolega, adapun Kapal Garden Hotel yang berada di dalam Taman Rekreasi Sengkaling.

		<p>Taman Rekreasi Sengkaling memiliki luas keseluruhan +/- 8,5 hektar, 6 hektar di antaranya berupa taman dan pepohonan hijau yang rindang. Mempunyai berbagai fasilitas yang memiliki keunggulan tersendiri dibandingkan tempat wisata yang lain. Salah satu keunggulan tersebut adalah terdapat wisata air, yang seluruh airnya berasal dari sumber alami. Konon, salah satu sumber yang ada yaitu Kolam Tirta Alam, dipercayai bisa membuat orang awet muda dan sampai saat inipun masih banyak masyarakat yang mempercayainya.

		<p>Taman Rekreasi Sengkaling berusaha selalu berbenah diri agar menjadi tujuan wisata yang terbaik. Diantaranya adalah dengan menambah berbagai jenis wahana permainan dan pendidikan, peningkatan pelayanan, serta meningkatkan kualitas maupun kuantitas hiburannya.

		<p>Taman Rekreasi Sengkaling terletak di  Jl. Raya Mulyoagung No. 188, kecamatan Dau, kabupaten Malang, propinsi Jawa Timur, berjarak +/- 10 km dari pusat kota Malang. Lokasinya sangat strategis karena tepat berada di tepi jalan raya yang menghubungkan antara kota Malang dengan kota Batu, selain itu sangat mudah dicapai oleh kendaraan.

</p>

	<div class="footer">
		<p>@Vallensiano Trias Susanto</p>
	</div>
		
	</div>


</body>
</html>
